<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Libreria</title>
</head>
<body>

  <div class="container">
    <h1>Libreria</h1>
    <form>
      <!-- El campo de formulario con name="id" -->
      <label for="id">Buscar Libro:</label>
      <input type="text" id="id" name="id">

      <input type="submit" value="Buscar">
  </form>

    <div class="table-container">
      <table id="libreriaTable">
        <thead>
          <tr>
            <th>Titulo</th>
            <th>Autor</th>
            <th>Capitulos</th>
            <th>Paginas</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody>
          <!-- Datos de la API se llenarán aquí dinámicamente -->
        </tbody>
      </table>
    </div>
<!---------
    <div class="buttons-container">
      <button id="agregarAutor">Agregar Autor</button>
      <button id="agregarLibro">Agregar Libro</button>
    </div> -->
    <!-- Formulario para agregar autor (inicialmente oculto) -->
    <form id="agregarAutorForm" style="display: none;">
      <label for="nuevoAutor">Nombre del Nuevo Autor:</label>
      <input type="text" id="nuevoAutor" name="nombre" required>

      <input type="submit" value="Agregar Autor">
    </form>

    <div id="resultado">
      <!-- Aquí se mostrará el resultado de la consulta o el mensaje de éxito al agregar -->
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>