body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1 {
  text-align: center;
  color: #333;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  border: 2px solid black; /* Agrega un borde de 2px color negro a la tabla */
}

thead {
  background-color: #4CAF50;
  color: white;
}

th, td {
  border: 1px solid black; /* Agrega un borde de 1px color negro a las celdas */
  padding: 12px;
  text-align: left;
}

th {
  text-align: left;
}

.buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

@media (max-width: 600px) {
  th, td {
    font-size: 12px;
  }
}
